{
  "name": "witena",
  "version": "0.1.0",
  "description": "Multi-agent group chat desktop app",
  "main": "./out/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "db:generate": "drizzle-kit generate",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "npm run build && playwright test",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.53",
    "@ai-sdk/google": "^4.0.69",
    "@ai-sdk/openai": "^4.0.0",
    "@ai-sdk/openai-compatible": "^3.0.48",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ai": "^7.0.99",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "i18next": "^26.4.2",
    "lucide-react": "^0.560.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^16.0.0",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.13",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "drizzle-kit": "^0.31.0",
    "electron": "^44.3.0",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
